execution_env=local
#execution_env=remote

appURL1=https://tutorialsninja.com/demo/
#email=honey19@gmail.com
email=anand19@gmail.com
#password=Honey@19
#password=Honey@1987
password=Anand@10
searchProductName=iPhone